{
  "data_dir": "/jffs/scripts/vpn-director/data",
  "tunnel_director": {
    "rules": []
  },
  "xray": {
    "clients": [],
    "servers": [],
    "exclude_sets": ["ru"]
  },
  "advanced": {
    "xray": {
      "tproxy_port": 12345,
      "route_table": 100,
      "rule_pref": 200,
      "fwmark": "0x100",
      "fwmark_mask": "0x100",
      "chain": "XRAY_TPROXY",
      "clients_ipset": "XRAY_CLIENTS",
      "servers_ipset": "XRAY_SERVERS"
    },
    "tunnel_director": {
      "chain_prefix": "TUN_DIR_",
      "pref_base": 16384,
      "mark_mask": "0x00ff0000",
      "mark_shift": 16
    },
    "boot": {
      "min_time": 120,
      "wait_delay": 60
    }
  }
}
